{
  "App": {
    "Domain": "localhost:44315"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "SqlSugarDatabase": {
    "ConnId": "MYSQL", 
    "DbType": 0,
    "Connection": "server=.;Database=KoAdmin;Uid=root;Pwd=root;Port=3306;Allow User Variables=True;",
    "CommandTimeOut": 30,
    "EnableConsoleSql": true,
    "SqlExecutionTime": 10
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379,password="
  }
}
